<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/comment_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp">

        <TextView
            android:id="@+id/comment_Id"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:width="90dp"
            android:text="아이디.."
            android:gravity="center"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="후기내용.."
            android:id="@+id/comment_text"
            android:textSize="15dp"/>

    </LinearLayout>

</LinearLayout>