<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InfoActivity"
    android:background="#f1f1f1">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:textAlignment="center"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:background="@drawable/round_border"
            android:layout_margin="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:text="기관 상세 정보"
                    android:textSize="23dp"
                    android:textStyle="bold" />
                <View
                    android:layout_width="100dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <ImageButton
                    android:id="@+id/insert_favorite"
                    android:layout_width="10dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#00ff0000"
                    app:srcCompat="@android:drawable/btn_star_big_on" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:padding="5dp"
                    android:text="지역"
                    android:gravity="center"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/state_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:padding="5dp"
                    android:text="지역명.."
                    android:gravity="center" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:padding="5dp"
                    android:text="기관명"
                    android:gravity="center"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/cn_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:padding="5dp"
                    android:text="기관명.." />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:padding="5dp"
                    android:text="사업 내용"
                    android:gravity="center"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/info_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:padding="5dp"
                    android:text="사업 내용.."/>
                <!-- android:textAlignment="center" -->

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:padding="5dp"
                    android:text="사회적 목적 유형"
                    android:gravity="center"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/type_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:padding="5dp"
                    android:text="사회적 목적 유형.."
                    android:textAlignment="center"
                    android:gravity="center_horizontal" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:padding="5dp"
                    android:text="분야"
                    android:gravity="center"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/field_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:padding="5dp"
                    android:text="분야.."
                    android:gravity="center" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:padding="5dp"
                    android:text="대표자"
                    android:gravity="center"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/owner_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:padding="5dp"
                    android:text="대표자.."
                    android:textAlignment="center"
                    android:gravity="center_horizontal" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="110dp"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:padding="5dp"
                    android:text="전화 번호"
                    android:gravity="center"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/pn_tv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:padding="5dp"
                    android:text="전화 번호.."
                    android:gravity="center" />
                <Button
                    android:id="@+id/call_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:text="전화 걸기"
                    android:layout_margin="10dp"
                    android:background="#f1f1f1"
                    style="@style/Widget.AppCompat.Button.Borderless"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:padding="5dp"
                    android:text="웹사이트"
                    android:gravity="center"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/web_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:padding="5dp"
                    android:text="웹사이트.."
                    android:gravity="center" />
                <Button
                    android:id="@+id/web_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:text="바로가기"
                    android:layout_margin="10dp"
                    android:background="#f1f1f1"
                    style="@style/Widget.AppCompat.Button.Borderless"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/round_border"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="기업 위치"
                android:textSize="23dp"
                android:textStyle="bold"
                android:layout_margin="20dp"/>

            <RelativeLayout
                android:id="@+id/map_view"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:gravity="center"></RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="주소.."
                android:id="@+id/map_address"
                android:layout_margin="10dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/round_border"
            android:padding="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="기업 후기"
                    android:textSize="23dp"
                    android:textStyle="bold"
                    android:layout_margin="20dp"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    />

                <ImageButton
                    android:id="@+id/refresh_comment"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/refresh_icon"
                    android:layout_marginTop="23dp"
                    android:layout_marginRight="10dp"
                    android:visibility="invisible"/>
            </LinearLayout>

            <Button
                android:id="@+id/open_comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="기업 후기 보기"
                android:background="#f1f1f1"
                style="@style/Widget.AppCompat.Button.Borderless"/>

            <ListView
                android:id="@+id/comment_lv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="#ffffff"></ListView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/write_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="아이디.."
                    android:gravity="center"
                    android:textStyle="bold"
                    android:width="90dp"/>

                <EditText
                    android:id="@+id/write_review"
                    android:layout_width="245dp"
                    android:layout_height="wrap_content"
                    android:hint="후기를 입력해주세요."
                    android:textSize="15dp" />

                <Button
                    android:id="@+id/write_submit"
                    android:layout_width="53dp"
                    android:layout_height="wrap_content"
                    android:text="등록"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>