<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SelectStateActivity"
    android:orientation="vertical">

    <TextView
        android:layout_height="30dp"
        android:gravity="center_horizontal"
        android:autoSizeTextType="uniform"
        android:layout_width="match_parent"
        android:text="지역을 선택하세요."/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
